<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>dfgg资源站</title>
		<link type="text/css" href="css/semantic.min.css" rel="stylesheet" />
		<link type="text/css" href="css/stylesheet.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width" />

			</head>

	<body>
		<nav class="ui inverted cuberite-theme cuberite-navigation menu">
	<div class="ui container" id="cuberite-navigation-container">
		<a href="/" class="header item">
			<img
				src="img/icon_48.png"
				style="margin-right: 1.5em"
				alt="Cuberite Logo"
				class="logo"
			/>
			<p>dfgg资源站</p>
		</a>
			</a>
			</div>
</nav>
		
<main class="ui container" id="cuberite-main-container">
	<div class="ui hidden divider"></div>

	<article class="ui cuberite-expanded-plugin two column stackable grid">
		<header class="row">
			<div class="twelve wide column">
				<h2 class="ui header">
	<img class="ui image" src="/img/F-OH.png" alt="F-OH" />
	<span class="content">
		F-OH
		<span class="sub header">
			<span class="ui horizontal bulleted list">
									<span class="item">westinyang</span>
								<span class="item">@westinyang</span>
				<span class="item">westinyang</span>
			</span>
		</span>
	</span>
</h2>

				<nav class="ui horizontal cuberite-expanded-plugin-metadata list">
	<div class="item" title="THE HUB OF GITS OH YEAAAH">
		<i class="github icon"></i>
		<a class="content" href="https://gitee.com/westinyang/f-oh">Gitee仓库</a>
	</div>
		<div class="item">
		<i class="cloud download icon"></i>
		<span class="content">点击"下载"并跳转后，请刷新页面</span>
	</div>
			<div class="item">
			<i class="balance scale icon"></i>
			<span class="content">GNU GENERAL PUBLIC LICENSE</span>
		</div>
		</nav>

<!-- TODO: ratings and categories -->			</div>

			<aside class="four wide middle aligned column">
	<form class="ui form" action="https://rs.dfggmc.top/down/software/hap/F-OH-1.3.5.hap" method="post">
		<div class="field">
			<select name="DownloadType">
				
				<optgroup label="Latest commit">
										<option value="https://rs.dfggmc.top/down/software/hap/F-OH-1.3.5.hap">v1.3.5</option>
				</optgroup>

							</select>
		</div>

		<button class="ui primary fluid labeled icon button" name="Download" type="submit">
			<i class="download icon"></i>
			下载
		</button>
	</form>

	<!-- TODO: comment, rate, favourite, report buttons. -->
</aside>		</header>
	</article>

		<article class="ui cuberite-expanded-plugin raised padded  segment" style="overflow-x: auto">
		
								<h1>F-OH</h1>
<p>F-OH 是一个 OpenHarmony 平台上 FOSS（Free and Open Source Software，自由开源软件）的应用中心，并提供下载安装支持</p>
<p>F-OH 创建的初衷不论是命名还是愿景都受到了来自 F-Droid 的启发，也许 OpenHarmony 背负了太多大家对国产化操作系统及生态的期待，那就让我们用实际行动由开源社区来共同维护和驱动 F-OH 去完成它的使命！</p>
<p>开源仓库</p>
<a src="https://gitee.com/westinyang/f-oh">Gitee</a>
<a src="https://github.com/westinyang/f-oh">Github</a>
			</article>

	<div class="ui hidden divider"></div>

	<section class="ui cuberite-expanded-plugin text container">
		<div class="ui comments">
			
					</div>
	</section>
</main>


		<footer class="ui inverted cuberite-theme cuberite-navigation footer segment">
	<div class="ui center aligned container">
		<div class="ui inverted horizontal link list">
			<a class="item" href="http://studio.dfggmc.top">dfgg工作室</a>
		</div>
	</div>
</footer>	</body>
</html>